# generated at Wed Oct 28 22:18:12 GMT+09:00 2015
# all samples are expected to be located within [map.w, map.h]
# programmed by yeori@github

map.w=400
map.h=400
sample.size=20
sample.0=87,41
sample.1=48,99
sample.2=134,145
sample.3=88,145
sample.4=76,282
sample.5=146,233
sample.6=168,365
sample.7=106,355
sample.8=127,329
sample.9=254,259
sample.10=317,340
sample.11=226,323
sample.12=354,104
sample.13=267,130
sample.14=268,50
sample.15=278,78
sample.16=338,166
sample.17=339,258
sample.18=302,296
sample.19=262,325
